{
  "System": {
    "Name": "Acolher",
    "FrontendUrl": "https://front-a01031611408-350ac0a9fb2c.herokuapp.com",
    "BackendUrl": "https://back-a01031611408-4169810b63b4.herokuapp.com",
    "PathRecoveryPass": "/account/password/reset",
    "MaxImagePeerCampaign": 5,
    "MinimalFinancialGoal": 10,
    "MinDonationCreditCard": 30,
    "MinDonationCash": 15,
    "password": "32844845",
    "DaysToRelease": 2,
    "PaymentMaxNumberOfThreads": 1000
  },
  "UtmfyToken": "5idiGluBzVFXFeH9qYcbnxynFIwpCa5YXhid",
  "MongoDB": {
    "Url": "mongodb+srv://a01031611408:2zKG5chgBGBOvl6e@cluster0.lrbm9e7.mongodb.net/?appName=Cluster0",
    "DbName": "prod-a01031611408"
  },
  "S3": {
    "ENDPOINT": "https://bucket-production-75ad.up.railway.app",
    "BUCKET_NAME": "a01031611408",
    "KEY_ACCESS_1": "halt0dEizazw3GrGAlXo",
    "KEY_ACCESS_2": "idGUCrzzG9FfONfREaOcBkGA2hyo00ta04py61cj"
  },
  "Sentry": {
    "Dsn": "https://715a9215fd58abb4c3105c1a97facd4e@o4508817555128320.ingest.us.sentry.io/4508817567580160",
    "Environment": "development"
  },
  "Mail": {
    "ApiKey": "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",
    "SenderName": "Acolher",
    "SenderEmail": "a01031611408@gmail.com",
    "WebMasters": "a01031611408@gmail.com"
  },
  "Crypt": {
    "Secret": "5c8edb75b6612c14b7aeedf3771de5fc"
  },
  "Redis": {
    "Instance": "bot1",
    "Server": "redis-17881.c308.sa-east-1-1.ec2.redns.redis-cloud.com:17881,password=MCAyts8nyOhR6mYiDmJpxDId27h9TI8Q"
  },
  "ReflowPayApiKey": "sk_live_sHrLvlokRiRJm9KWzQCaeUOZnTK/pKtqHxZ/zzIO3kA+T5nuAmHrEctU+tTdnWJl+Nb357ylaMA6OJZve2tFOJaYcps4LntmAQY6ONdy4Cd027f+EDiJWsecEJPP9Nu7tiCrnJfwV0I6PVLRDoFC3eKSAv4Qvicok5cWsJVOAL0=",
  "ReflowPayV2ApiKey": "D8iJZukD8A6J2Q4EVx71l9G+fUIhlYat/U92AGtmAcTL801m3TG095e4y8GRkcM6",
  "Bloobank": {
    "AccessKey": "3iZBGsybBNg9z1ACacy6wvRa8bMApVrCvaRTfGjWc2Gs",
    "PrivateKey": "8e:e3:34:de:6d:fe:47:39:53:fa:8a:85:f6:72:c3:8a:fd:00:90:80:75:ca:a2:31:dd:23:9e:fd:a2:40:04:dc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
